<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NBA Score Table</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <!-- <ul>
    <li>Houston @ Golden State <b>100</b>-94</li>
  </ul> -->

  <section id="gs">
    <h2> Golden State Warriors</h2>
  </section>
  <section id="hr"> 
    <h2>Houston Rockets</h2>
  </section>

  <script src="app.js"></script>
</body>

</html>